<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrBlob">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="StrBlob::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StrBlob.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAECABAIAAAAAIEAAAASAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>StrBlob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>